# OvensManager

./: .gitignore  Mbslave1.mbs  Mbslave2.mbs  OvensManager.sln  README.md  resume.msw
Modbus/: MainForm.Designer.cs  MainForm.cs  ModbusManager.cs  Oven.cs  PLCValues.cs
OvensCommonLib/: OvensCommonLib.csproj
OvensCommonLib/Data/: OvensDbContext.cs  OvensDbContextFactory.cs
OvensCommonLib/Enums/: LogType.cs
OvensCommonLib/Interfaces/: IOvenSnapshot.cs
OvensCommonLib/Migrations/: 20250915144709_InitialCreate.Designer.cs  20250915144709_InitialCreate.cs  20250915185411_secondCreate.Designer.cs  20250915185411_secondCreate.cs  20250916125718_CycleStepColumnLength.Designer.cs  20250916125718_CycleStepColumnLength.cs  OvensDbContextModelSnapshot.cs
OvensCommonLib/Models/: OvenLog.cs
OvensCommonLib/Services/: OvenLogService.cs
OvensManager/: CultureHelper.cs  MainForm.Designer.cs  MainForm.cs  ModbusManager.cs  Oven.cs  OvenDataService.cs  OvenInfo.cs  OvensManager.csproj  Program.cs  Workflow.cs
OvensManager/Enums/: OperatingModes.cs
OvensManager/Helpers/: InstanceHelper.cs
OvensManagerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OvensManagerApp.csproj  appsettings.json
OvensManagerApp/Configuration/: OvenServiceConfig.cs
OvensManagerApp/Controls/: OvenControl.xaml  OvenControl.xaml.cs
OvensManagerApp/Enums/: CycleSteps.cs  OperatingModes.cs  SoundsList.cs
OvensManagerApp/Helpers/: LanguageHelper.cs  TestingHelper.cs
OvensManagerApp/Interfaces/: IClosable.cs  IWindowService.cs
OvensManagerApp/Models/: Oven.cs
OvensManagerApp/MyControls/: OvenCard.xaml  OvenCard.xaml.cs
OvensManagerApp/Resources/: Brushes.xaml  ResourcesHelper.cs
OvensManagerApp/Services/: OvenDataService.cs  SoundService.cs  WindowService.cs
OvensManagerApp/ViewModels/: MainWindowViewModel.cs  OvensDashboardWindowViewModel.cs  ViewModelBase.cs
OvensManagerApp/Views/: OvensDashboardWindow.xaml  OvensDashboardWindow.xaml.cs
SqlScripts/: create_db.sql
Testing/: Program.cs  Testing.csproj  first.cs
