<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OwenioNet">
      <HintPath>OwenioNet.dll</HintPath>
    </Reference>
    <Reference Include="OwenioNet.DataConverter">
      <HintPath>OwenioNet.DataConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
