<Window x:Class="OvensManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvensManagerApp"
        xmlns:controls="clr-namespace:OvensManagerApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        
        WindowStartupLocation="Manual" 
        Background="Transparent" 
        d:DesignHeight="920" d:DesignWidth="1790" >
    <Border CornerRadius="50" Margin="4">
        <Grid >
            <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            
            <controls:OvenControl Grid.Row="0" Grid.Column="0"/>
            <controls:OvenControl Grid.Row="0" Grid.Column="1"/>
            <controls:OvenControl Grid.Row="0" Grid.Column="2"/>
            <controls:OvenControl Grid.Row="0" Grid.Column="3"/>
            <controls:OvenControl Grid.Row="1" Grid.Column="0"/>
            <controls:OvenControl Grid.Row="1" Grid.Column="1"/>
            <controls:OvenControl Grid.Row="1" Grid.Column="2"/>
            <controls:OvenControl Grid.Row="1" Grid.Column="3"/>
            <controls:OvenControl Grid.Row="2" Grid.Column="0"/>
            <controls:OvenControl Grid.Row="2" Grid.Column="1"/>
            <controls:OvenControl Grid.Row="2" Grid.Column="2"/>
            <controls:OvenControl Grid.Row="2" Grid.Column="3"/>
            <controls:OvenControl Grid.Row="3" Grid.Column="0"/>
            <controls:OvenControl Grid.Row="3" Grid.Column="1"/>
            <controls:OvenControl Grid.Row="3" Grid.Column="2"/>
            <controls:OvenControl Grid.Row="3" Grid.Column="3"/>
           
                
                
     

    </Grid>
    </Border>
</Window>
